ex 2-1)
package CH02_Variable;

public class ex2_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int year = 0;
		int age = 14;
		
		System.out.println(year);
		System.out.println(age);
		
		year = age + 2000;
		age = age + 1;
		
		System.out.println(year);
		System.out.println(age);

	}

}


ex 2-2)
package CH02_Variable;

public class ex2_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x = 10, y = 20;
		int tmp = 0;
		
		System.out.println("x:"+x+" y:"+y);
		
		tmp = x;
		x = y;
		y = tmp;
		
		System.out.println("x:"+x+" y:"+y);
	}

}



ex 2-3)
package CH02_Variable;

public class ex2_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String name = "Ja" + "va";
		String str = name + 8.0;
		
		System.out.println(name);
		System.out.println(str);
		System.out.println(7 + " ");
		System.out.println(" " + 7);
		System.out.println(7 + "");
		System.out.println("" + 7);
		System.out.println("" + "");
		System.out.println(7 + 7 + ""); //이때는 7이 더해짐 
		System.out.println("" + 7 + 7); //이땐 문자열 + 7의 합이 7을 문자열로 만들어서 문자열로 형변환됨 

	}

}



ex 2-4)
package CH02_Variable;

public class ex2_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte b = 1;
		short s = 2;
		char c = 'A';
		
		int finger = 10;
		long big = 100_000_000_000L;
		long hex = 0xFFFF_FFFF_FFFF_FFFFL;
		
		int octNum = 010;
		int hexNum = 0x10;
		int binNum = 0b10;
		
		System.out.printf("b=%d%n", b);
		System.out.printf("s=%d%n", s);
		System.out.printf("c=%c, %d%n", c);
		System.out.printf("finger=[%5d]%n", finger); //(왼쪽 공백)5자리 10진수로 출력 
		System.out.printf("finger=[%-5d]%n", finger); //(오른쪽 공백)
		System.out.printf("finger=[%05d]%n", finger); //다섯자리 공백 중 값 없는 곳에 0 채우기 
		System.out.printf("big=%d%n", big);
		System.out.printf("hex=%#x%n", hex); //#는 접두사 (16진수 : ox, 8진수 : o)
		System.out.printf("octNum=%o, %d%n", octNum, octNum);
		System.out.printf("hexNum=%x, %d%n", hexNum, hexNum);
		System.out.printf("binNum=%s, %d%n", Integer.toBinaryString(binNum), binNum);
		//2진수 출력 지시자 없음, 정수를 2진 문자열로 변환해주는 'Integer.~' 사용. 정수를 2진수로 변환해서 문자열로 반환하므로 %s 지시자 사용.


	}

}


ex 2-5)
package CH02_Variable;

public class ex2_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String url = "www.codechobo.com";
		
		float f1 = .10f; //0.10, 1.0e-1
		float f2 = 1e1f;
		float f3 = 3.14e3f;
		double d = 1.23456789;
		
		System.out.printf("f1=%f, %e, %g%n", f1, f1, f1);
		System.out.printf("f1=%f, %e, %g%n", f2, f2, f2);
		System.out.printf("f1=%f, %e, %g%n", f3, f3, f3);
		
		System.out.printf("d=%f%n", d);
		System.out.printf("d=%14.10f%n", d);
		
		System.out.printf("[1234567890]%n");
		System.out.printf("[%s]%n", url);
		System.out.printf("[%20s]%n", url); //오른쪽 정렬 (왼쪽 공백) 
		System.out.printf("[%-20s]%n", url); //왼쪽 정렬 (오른쪽 공백)
		System.out.printf("[%.8s]%n", url); //왼쪽에서 8글자만 출력 // '.' -> 문자 일부 출력 

	}

}


ex 2-6)
package CH02_Variable;
import java.util.*;

public class ex2_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("두자리 정수 하나 입력 >");
		
		String input = scanner.nextLine();
		int num = Integer.parseInt(input);
		
		System.out.println("입력내용 : " + input);
		System.out.printf("num=%d%n", num);
	}

}
